MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="350">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Logowanie" VerticalAlignment="Top" Height="65" Width="196" FontSize="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,100,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="login" HorizontalAlignment="Center" Margin="0,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="32" FontSize="20"/>
        <TextBox x:Name="password" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="32" FontSize="20" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,180,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" FontSize="24" Width="73"/>
        <Button Content="Zaloguj się!" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Width="196" Height="40" FontSize="24" Click="Button_Click"/>
        <Button Content="Zarejestruj się!" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,0.56" Height="40" Width="196" FontSize="20" Click="Button_Click_1"/>

    </Grid>
</Window>
