Register.xaml

<Window x:Class="Projekt.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Register" Height="470" Width="700">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Rejestracja" VerticalAlignment="Top" FontSize="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,100,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="register_login" HorizontalAlignment="Left" Margin="25,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="32" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,174,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="register_password" HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="32" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="374,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Language="pl-pl" Text="Imię"/></TextBlock>
        <TextBox x:Name="register_name" HorizontalAlignment="Left" Margin="374,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="32" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="374,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Text="Nazwis"/><Run Language="pl-pl" Text="k"/><Run Text="o"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="register_lastname" HorizontalAlignment="Left" Margin="374,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="32" FontSize="20" AutomationProperties.IsRowHeader="True"/>
        <Button Content="Zarejestruj się!" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Width="350" Height="40
                " FontSize="24" Click="Button_Click"/>

    </Grid>
</Window>
